.dateinfo {
  color: #FFFFFF;
  padding-top: 20px;
  float: left;
  font-size: 12px;
  text-align: center
}

.checkinfo {
  padding-top: 20px;
  color: white;
  float: left;
  font-size: 12px;
  text-align: center
}

.sign-in-h {
  width: 278px;
  height: 70px;
  font-size: 20px;
}

.sign-in {
  width: 278px;
  height: 70px;

}

.datetime .date .day .week .num {
  color: #333;
}


.sign-wrap {
  position: absolute;
  z-index: 1;
  width: 100%;

}

.arrow-y {
  background-position: 0 0;
  width: 10px;
  height: 7px;
  position: absolute;
  top: -5px;
  left: 10px;
}

.sign-box {
  /*padding-right: 92px;*/
  background: white;
  top: 0;
  border: 1px solid #666;
  left: 0;
  width: 100%;
}

.box1 {
  border: 1px solid rgb(240, 240, 240);
  border-bottom: 0;
  background-color: #FFFFFF;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  height: 42px;
}

.calendar {
  font-size: 40px;
  padding-top: 15px;
  color: white;
  padding-left: 10px;
}

#checkdiv {
  overflow: hidden;
  span{
    color: white;
  }
  .ico_calendar{
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    margin-top: 5px;
  }
  .btn-sign {
    color: rgb(51, 51, 51);
    font-size: 20px;
    padding-top: 4px;
    vertical-align: middle;
    display: inline-block;

  }

  .btn-sign a {
    color: rgb(51, 51, 51);
  }

  .btn-sign-h {
    color:rgb(51, 51, 51);
    width: 263px;
    height: 70px;
    margin-top: 80px;
    font-size: 20px;
    padding-top: 5px
  }
}
.checked{
  .btn-sign  {
    padding-right: 5px;
    line-height: 32px;
    cursor: help;
  }

}
.checkin_center div{
  color: rgb(51, 51, 51); padding-top:2px;line-height: 16px
}