<!-- 底部
================================================== -->
<div style="padding: 5px"></div>
<div class="footer-jumbotron footer_bar">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div><h2><a href="http://www.ourstu.com" target="_blank">{:C('FOOTER_TITLE')}</a></h2>

                    <p class="han_p">{:C('FOOTER_SUMMARY')}
                    </p>

                    <div class="row">


                        <notempty name="icp">
                            <div class="col-xs-6">备案号：<a href="http://www.miitbeian.gov.cn/" target="_blank">{$icp}</a>
                            </div>
                        </notempty>
                        <div class="col-xs-6 text-right">
                            <!--// 如未获得opensns官方授权，请勿删除此处的文字和链接 购买请查看 http://www.opensns.cn/fee.html -->
                            <a href="http://www.opensns.cn/" target="_blank">Powered By OpenSNS</a>
                            <!--// 如未获得opensns官方授权，请勿删除此处的文字和链接 购买请查看 http://www.opensns.cn/fee.html end -->
                        </div>
                        <div class="col-md-12">
                            {$count_code}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer_right">
                    {:C('FOOTER_RIGHT')}
                </div>
            </div>
            <div class="col-md-2">
                {:C('FOOTER_QCODE')}
            </div>
        </div>
    </div>
</div>
<include file="Public/js"/>

<block name="script">
</block> <!-- 用于加载js代码 -->
<script>
    $(function() {
        $("img.lazy").lazyload({effect: "fadeIn",threshold:200,failure_limit : 100});
    });
</script>
<!-- 页面footer钩子，一般用于加载插件JS文件和JS代码 -->
{:hook('pageFooter', 'widget')}
<div class="hidden"><!-- 用于加载统计代码等隐藏元素 -->
    <block name="hidden"></block>
</div>
