<if condition="$Skin_CanSet">
    <link type="text/css" rel="stylesheet" href="{:getRootUrl()}Addons/Skin/_static/css/skin.css"/>
    <div id="skin_block">
        <a class="change_skin" href="{:addons_url('Skin://Skin/change')}"  style="-webkit-transform: none ;transition: none"></a>
        <input type="hidden" id="saveAddonUrl" value="{:addons_url('Skin://Skin/save')}">
    </div>
    <script>
        $('.change_skin').magnificPopup({
            type: 'ajax',
            overflowY: 'scroll',
            modal: false,
            closeOnBgClick:false
        });
    </script>
</if>