<link rel="stylesheet" type="text/css" href="{:getRootUrl()}Addons/Checkin/View/Css/check.css">
<div class="box1 " id="checkdiv">
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
            <img class="ico_calendar" src="{:getRootUrl()}Addons/Checkin/View/images/calendar.png"></img>


        </div>
            <div class="col-xs-4  text-center" style=" padding-top:2px;line-height: 16px">
                <div>{$check.day}</div>
                <div>{$check.week}</div>

            </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

            <a href="{:U('Home/User/login')}" id="checkin" class="btn-sign">签到</a>

        </div>

    </div>
</div>