    <p class="word-wrap">{$weibo.content|parse_weibo_content}</p>
    <div class="popup-gallery"  >
        <volist name="weibo['weibo_data']['image']" id="vo">
            <a href="{$vo.big}" title="点击查看大图"><img class="lazy" data-original="{$vo.small}" width="100" height="100" style="margin-right: 7px;margin-bottom: 7px;"></a>
        </volist>
    </div>
<script>
    $("#weibo_{$weibo['id']} img.lazy").lazyload({effect: "fadeIn",threshold:200,failure_limit : 100});
    bind_weibo_popup();
</script>