<link type="text/css" rel="stylesheet" href="__CSS__/forum.css"/>
<if condition="ACTION_NAME neq 'edit'">
    <if condition="$forum_id eq 0">
        <div class="forum_header  text-center">
            <div class="row">
                <div class="col-md-12">
                    <i class="forum_logo_i"></i>
                </div>
            </div>
            <div class="row" style="margin-top: 35px">
                <div class="col-md-4">
                    板块总数：{$count.forum}
                </div>
                <div class="col-md-4">
                    主题总数：{$count.post}
                </div>
                <div class="col-md-4">
                    帖子总数：{$count.all}
                </div>
            </div>
            <div class="forum_left_tip">统计</div>
        </div>
        <else/>
        <div class="forum_header  text-center"
        <php>if($forum['background']){</php>
        style="background: url({$forum.background}) no-repeat center !important"
        <php>}</php>
        >
        <div class="row">
            <div class="col-md-12">
                <a href="{:U('forum/index/forum',array('id'=>$forum['id']))}" class="forum_logo">{$forum.title|op_t}</a>
            </div>
        </div>
        </div>
    </if>
</if>