
    <p class="word-wrap">{$weibo.content|parse_weibo_content}</p>

    <div class="triangle sanjiao" style="margin-left: 20px;border-bottom: 10px solid #e8e8e8;"></div>
    <div class="triangle_up sanjiao" style="margin-left: 20px;border-bottom: 10px solid #f1f1f1;"></div>
    <div  style="border: 1px solid #e8e8e8;padding: 10px;margin-bottom: 20px; border-radius: 6px;background: #f1f1f1">
    <php>if($weibo['sourse_weibo']){</php>

        <div>  <a ucard="{$weibo.sourse_weibo.user.uid}"     href="{$weibo.sourse_weibo.user.space_url}">@{$weibo.sourse_weibo.user.nickname|htmlspecialchars}</a></div>
        {$weibo.sourse_weibo.fetchContent}
        <span class="text-primary pull-left" style="font-size: 12px;"><a href="{:U('Weibo/Index/weiboDetail',array('id'=>$weibo['sourse_weibo']['id']))}">{$weibo.sourse_weibo.create_time|friendlyDate}</a>   </span>
        <span class="text-primary pull-right" style="font-size: 12px;"><a href="{:U('Weibo/Index/weiboDetail',array('id'=>$weibo['sourse_weibo']['id']))}"> 原微博转发（{$weibo.sourse_weibo.repost_count}）</a>  </span>
        &nbsp;
<!--        <span class="text-primary pull-right"><a href="{:U('Weibo/Index/weiboDetail',array('id'=>$weibo['sourse_weibo']['id']))}"> 查看原微博</a>  </span>-->

<php>}else{</php>
    原微博已删除
    <php>}</php>
    </div>
<script>
    var html='<a href="{$weibo.sourse_weibo.user.space_url}" ucard="{$weibo.sourse_weibo.user.uid}" style="position: absolute;margin-top: 32px;margin-left: -32px;"><img src="{$weibo.sourse_weibo.user.avatar32}"   class="avatar-img"   style="width: 32px;"/> </a>';
    $('#weibo_{$weibo.id}').find('.s_avatar').after(html);
</script>