/* 
    Document   : 1
    Created on : 2012-2-10, 12:46:29
    Author     : alan QQ:8510001
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.fakesay.com
*/
/*---导航菜单样式---*/
body{background:#0D3968 url(body_bg.jpg) no-repeat center 0;width:100%;}

.logo_bar {
    background: rgb(47, 47, 47) !important;
}
.nav_bar{
    background: rgb(255, 255, 255) !important;
}
.top_bar{
    background: rgb(67, 67, 67) !important;
}
.btn-primary {
    color: rgb(255, 255, 255);
    background-color: #0D3968 !important;
    border-color: #0D3968 !important;
    &:hover{
      color: #eee!important;
    }
}

a:hover{
    color:  #666 !important;
}
.nav_bar .active a{
    color:  #0D3968 !important;
}
.sub_menu .navbar-default .navbar-nav > .active > a, .sub_menu .navbar-default .navbar-nav > .active > a:hover, .sub_menu .navbar-default .navbar-nav > .active > a:focus, .sub_menu .navbar-default .navbar-nav > li > a:hover, .sub_menu .navbar-default .navbar-nav > li > a:focus{
    border-bottom:3px solid   #0D3968 !important;
}
.forum_type_title{
    border-left:3px solid white !important;
    color: white;
}
.group_types .active{
    background: #0D3968 !important;
}
.event_type .cur{
    background: #0D3968 !important;
}