<extend name="Base/common"/>

<block name="header">
    <include file="Public/_nav"/>
    {:W('Common/SubMenu/render',array($sub_menu,'cat_'.$current,'资讯',''))}
</block>

<block name="body">
    <link type="text/css" rel="stylesheet" href="__CSS__/blog.css"/>
    <div class="container" style="min-height: 400px">
        <div class="row">
            <div class="col-xs-12 col-md-8">
                <div class="common_block_border">
                    <div class="common_block_title">{$category.title}
                        <div class="pull-right children_blog">
                            <volist name="children_cates" id="cat">
                                <a href="{:U('blog/article/lists',array('category'=>$cat['id']))}">{$cat.title}</a>
                            </volist>

                        </div>
                    </div>
                    <div style="padding:0 20px">
                        <section id="contents">
                            <volist name="list" id="data">
                                <include file="Public/_default_list"/>
                            </volist>
                        </section>
                        <div class="text-right"><article:page cate="$category['id']" listrow="$category['list_row']" /></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                {:W('Position/lists',array('position'=>4,'category'=>$category['id']))}
                {:W('Hot/lists',array('category'=>$category['id']))}
            </div>
        </div>
    </div>
</block>
