<link rel="stylesheet" type="text/css" href="{:getRootUrl()}Addons/Retopic/Css/Retopic.css">
<div class="hot-topic common_block_border">
    <div class="common_block_title">推荐话题</div>
    <ul>
      <volist name="list" id="vo">
        <li>
        	<p><a href="{:U('Weibo/Topic/index',array('topk'=>urlencode($vo['name'])))}">{$vo.name}</a>（{$vo.reCount}）</p>
        	<div class="topic-tips"><div class="hot-topic-info">{$vo.intro|default=话题推荐}</div></div>
        </li>
      </volist>
	</ul>
</div>