<link rel="stylesheet" type="text/css" href="{:getRootUrl()}Addons/Rank_checkin/Css/rank.css">
<div class="check_rank ">
    <if condition="count($rank) eq 0">
        <div class="default" style="text-align: center">虚位以待，赶紧签到。</div>
        <else/>
        <ul class="check_rank_list" style="margin-bottom: 10px;padding-top: 10px">
            <volist name="rank" id="v">
                <li class="row">
                    <div class="paiming col-md-2">
                        <switch name="i">
                            <case value="1">1</case>
                            <case value="2">2</case>
                            <case value="3">3</case>
                            <case value="4">4</case>
                            <case value="5">5</case>
                            <default/>
                            {$i}
                        </switch>
                    </div>
                    <div class="list col-md-6">
                        <img class="avatar-img" style="width: 32px" src="{$v.userInfo.avatar32}">
                        <a ucard="{$v.uid}" class="text-more " style="width: 50%;vertical-align: middle" href="{$v.userInfo.space_url}">
                            {$v.userInfo.nickname}</a>
                    </div>

                    <div class="col-md-4 check_date">
                        {:date('H:i:s',$v[ctime])}
                    </div>
                </li>
            </volist>
        </ul>
    </if>
    <div class="col-xs-12" style="text-align:center;margin-bottom: 2px;border-top: 1px rgb(240, 240, 240) dashed;">
        <a href="{:U('people/index/ranking')}" style="padding: 0;color:rgb(51, 51, 51);">
            <span class="glyphicon glyphicon-list"></span>&nbsp;&nbsp;查看签到排行</a>
    </div>
    <div class="clearfix"></div>
</div>
<div style="margin-bottom: 12px"></div>
