/* 
    Document   : 1
    Created on : 2012-2-10, 12:46:29
    Author     : alan QQ:8510001
    Description:
        Purpose of the stylesheet follows.
*/
/* 
   TODO customize this sample style
   Syntax recommendation http://www.fakesay.com
*/
/*---背景图背景色---*/
body {
  background: url(body-b.jpg) repeat-x top center #e4f3f8;
  width: 100%;
}
.logo_bar {
  background: rgba(0, 0, 0, 0.5) !important;
}
.nav_bar {
  background: rgba(255, 255, 255, 0.8) !important;
}
.top_bar {
  background: rgba(67, 67, 67, 0.45) !important;
}
.btn-primary {
  color: #ffffff !important;
  background-color: #00b7f4 !important;
  border-color: #00b7f4 !important;
}
.btn-primary:hover {
  color: #eee !important;
}
a {
  color: #333 !important;
}
a:hover {
  color: #666 !important;
}
.nav_bar .active a {
  color: #333 !important;
}
.sub_menu .navbar-default .navbar-nav > .active > a,
.sub_menu .navbar-default .navbar-nav > .active > a:hover,
.sub_menu .navbar-default .navbar-nav > .active > a:focus,
.sub_menu .navbar-default .navbar-nav > li > a:hover,
.sub_menu .navbar-default .navbar-nav > li > a:focus {
  border-bottom: 3px solid #00b7f4 !important;
}
.forum_type_title {
  border-left: 3px solid white !important;
  color: white;
}
.group_types .active {
  background: #00b7f4 !important;
}
.event_type .cur {
  background: #00b7f4 !important;
}
